; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CA451A53-FB3B-4DA7-A01A-7662BF563FDA}
AppName=Text Editor
AppVerName=Text Editor 0.1
AppPublisher=Michael Fogleman
AppPublisherURL=http://www.michaelfogleman.com/
AppSupportURL=http://www.michaelfogleman.com/
AppUpdatesURL=http://www.michaelfogleman.com/
DefaultDirName={pf}\Text Editor
DefaultGroupName=Text Editor
AllowNoIcons=yes
OutputDir=installer
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\editor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Text Editor"; Filename: "{app}\editor.exe"; WorkingDir: "{app}";
Name: "{group}\{cm:UninstallProgram,Text Editor}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Text Editor"; Filename: "{app}\editor.exe"; WorkingDir: "{app}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Text Editor"; Filename: "{app}\editor.exe"; WorkingDir: "{app}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\editor.exe"; Description: "{cm:LaunchProgram,Text Editor}"; Flags: nowait postinstall skipifsilent

